/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/bin/Debug/net6.0/Задача_3
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/bin/Debug/net6.0/Задача_3.deps.json
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/bin/Debug/net6.0/Задача_3.runtimeconfig.json
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/bin/Debug/net6.0/Задача_3.dll
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/bin/Debug/net6.0/ref/Задача_3.dll
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/bin/Debug/net6.0/Задача_3.pdb
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.csproj.AssemblyReference.cache
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.AssemblyInfoInputs.cache
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.AssemblyInfo.cs
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.csproj.CoreCompileInputs.cache
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.dll
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/ref/Задача_3.dll
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.pdb
/Users/homie/Desktop/1994/ДЗ 4 Семинар/Задача_3/obj/Debug/net6.0/Задача_3.genruntimeconfig.cache
